<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-222"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="testInClassSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CCell" rowHeight="100" id="m0d-ak-lc9" customClass="PhotoTableViewCell" customModule="testInClassSwift">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-ft-4Ja">
                                            <rect key="frame" x="100" y="50" width="273" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voy-7q-b8y">
                                            <rect key="frame" x="18" y="11" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="sp1-Md-iLV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obl-go-j5A">
                                            <rect key="frame" x="100" y="11" width="273" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="rik-Ax-9ia"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="voy-7q-b8y" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="2" id="4CZ-hk-amI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="voy-7q-b8y" secondAttribute="bottom" constant="7" id="ADF-7X-P7K"/>
                                        <constraint firstItem="obl-go-j5A" firstAttribute="leading" secondItem="pmh-ft-4Ja" secondAttribute="leading" id="D8x-un-WNu"/>
                                        <constraint firstItem="obl-go-j5A" firstAttribute="top" secondItem="voy-7q-b8y" secondAttribute="top" id="OXM-U6-8pj"/>
                                        <constraint firstItem="voy-7q-b8y" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="10" id="PP9-0b-QYJ"/>
                                        <constraint firstItem="pmh-ft-4Ja" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="VrD-6R-kWf"/>
                                        <constraint firstItem="pmh-ft-4Ja" firstAttribute="top" secondItem="obl-go-j5A" secondAttribute="bottom" constant="8" symbolic="YES" id="fn7-Ry-uM8"/>
                                        <constraint firstItem="obl-go-j5A" firstAttribute="trailing" secondItem="pmh-ft-4Ja" secondAttribute="trailing" id="v2s-x1-e1J"/>
                                        <constraint firstItem="obl-go-j5A" firstAttribute="leading" secondItem="voy-7q-b8y" secondAttribute="trailing" constant="8" symbolic="YES" id="yGl-he-ukB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pmh-ft-4Ja" secondAttribute="bottom" constant="-4" id="yu8-1i-IRL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mainTitle" destination="obl-go-j5A" id="Aod-0P-Rtw"/>
                                    <outlet property="subTitle" destination="pmh-ft-4Ja" id="6qm-zY-NW1"/>
                                    <outlet property="thumbView" destination="voy-7q-b8y" id="gdQ-ET-WJO"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-224"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="testInClassSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="16" y="72" width="390" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="c59-9w-tk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kob-ll-tXx">
                                <rect key="frame" x="16" y="168" width="382" height="481"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teK-89-6uM">
                                <rect key="frame" x="258" y="657" width="140" height="30"/>
                                <color key="backgroundColor" red="0.40269218271491303" green="1" blue="0.28848518230500853" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="N33-9L-ver"/>
                                </constraints>
                                <state key="normal" title="SHOW MAP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3nw-Wu-CsJ" kind="show" identifier="showMap" id="DQx-Fp-YKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kob-ll-tXx" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="5xy-BJ-3q4"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="AHK-k8-fwY"/>
                            <constraint firstItem="teK-89-6uM" firstAttribute="trailing" secondItem="kob-ll-tXx" secondAttribute="trailing" id="IZr-2D-En3"/>
                            <constraint firstItem="kob-ll-tXx" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="28" id="Ju6-0r-Xi1"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="kob-ll-tXx" secondAttribute="bottom" constant="43" id="dEP-XB-FUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="-8" id="j4S-ml-zXa"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" symbolic="YES" id="l61-qu-hsk"/>
                            <constraint firstItem="kob-ll-tXx" firstAttribute="leading" secondItem="Lei-5M-9Gs" secondAttribute="leading" id="rym-Mm-dsi"/>
                            <constraint firstItem="teK-89-6uM" firstAttribute="top" secondItem="kob-ll-tXx" secondAttribute="bottom" constant="8" symbolic="YES" id="uTo-7f-fmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="largeImageView" destination="kob-ll-tXx" id="Q6C-rD-kkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-222"/>
        </scene>
        <!--Map View-->
        <scene sceneID="WrL-3M-YKA">
            <objects>
                <viewController storyboardIdentifier="mapView" title="Map View" id="3nw-Wu-CsJ" customClass="MapViewController" customModule="testInClassSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvZ-Q3-qQH"/>
                        <viewControllerLayoutGuide type="bottom" id="7S2-au-BQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XX8-VA-Ubt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-TA-hZC">
                                <rect key="frame" x="0.0" y="70" width="414" height="646"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dZb-TA-hZC" secondAttribute="trailing" id="2MY-Lp-Tvt"/>
                            <constraint firstItem="dZb-TA-hZC" firstAttribute="top" secondItem="xvZ-Q3-qQH" secondAttribute="bottom" constant="6" id="adi-o6-McB"/>
                            <constraint firstItem="dZb-TA-hZC" firstAttribute="leading" secondItem="XX8-VA-Ubt" secondAttribute="leading" id="kAB-kf-d2L"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dZb-TA-hZC" secondAttribute="bottom" constant="-24" id="wdK-gb-Z01"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="dZb-TA-hZC" id="8zU-Xl-DrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcc-V1-eqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-222"/>
        </scene>
    </scenes>
</document>
