<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "testInClassSwift.MasterViewController.(loginUser (testInClassSwift.MasterViewController) -&gt; () -&gt; ()).(closure #1):MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;meta&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "testInClassSwift.MasterViewController.imagePickerController (testInClassSwift.MasterViewController)(ObjectiveC.UIImagePickerController, didFinishPickingMediaWithInfo : Swift.Dictionary&lt;ObjectiveC.NSObject, Swift.AnyObject&gt;) -&gt; ():MasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "testInClassSwift.DetailViewController.(configureView (testInClassSwift.DetailViewController) -&gt; () -&gt; ()).(closure #1):DetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "testInClassSwift.MapViewController.addAnnotation (testInClassSwift.MapViewController)() -&gt; ():MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "testInClassSwift.MasterViewController.(viewDidLoad (testInClassSwift.MasterViewController) -&gt; () -&gt; ()).(closure #1):MasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "testInClassSwift.MasterViewController.(getPhotos (testInClassSwift.MasterViewController) -&gt; ((Swift.Array&lt;testInClassSwift.MasterViewController.PhotoInfo&gt;, Swift.Optional&lt;Swift.String&gt;) -&gt; ()) -&gt; ()).(closure #1):MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CLLocationCoordinate2DMake(lat!, lng!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
